<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="{Favicon}">
<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700);
::-webkit-scrollbar {
	width: 7px; 
	padding: 0; 
	margin: 0;
}
::-webkit-scrollbar-track {
	padding: 0; 
	margin: 0;
}

::-webkit-scrollbar-thumb { 
	padding: 0; 
	margin: 0; 
	border: 1px solid #404040;
	border-radius: 14px;
	background: #000;  
}

::-webkit-scrollbar-thumb:window-inactive { 
	padding: 0; 
	margin: 0;
	border: 1px solid #404040;
	border-radius: 10px;
	background: #000; 
}
::-moz-selection {
    background: transparent;
    text-shadow: inherit;
}

::selection {
    background: transparent;
    text-shadow: inherit;
}
* {
	outline: none;
	outline: 0;
}
body {
	font-family: 'Raleway';
	color: #9D9D9D;
	margin: 0;
	padding: 0;
	cursor: default;
	height: 100%;
	width: 100%;
}
.header {
	background-image: -webkit-linear-gradient( top, #ff5e3a 0%, #ff2a68 100% );
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.header:after {
	background:  url(images/header.png) no-repeat center 210%;
	content: '';
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
h1 {
	width: 100%;
	text-align: center;
	color: #fff;
	font-weight: 200;
	font-size: 38px;
	margin-bottom: 0;
	margin-top: 78px;
}
h1 img {
	height: 53px;
	vertical-align: middle;
}
span {
	width: 100%;
	text-align: center;
	color: #fff;
	display: block;
	padding: 0 0 0 100px;
	margin: -13px 0 0 0;
}
.about {
	background: rgba(255,255,255,1);
	padding: 10px 10px 10px 10px;
	position: fixed;
	bottom: 80px;
	z-index: 99;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 0 23px rgba(0,0,0,.7);
}
.about:hover {
	padding: 10px 10px 10px 30px;
}
.about a, .blog a {
	color: #3f3f3f;
	text-decoration: none;
}
.blog {
	background: rgba(255,255,255,1);
	padding: 10px 10px 10px 10px;
	position: fixed;
	bottom: 30px;
	z-index: 99;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 0 23px rgba(0,0,0,.7);
}
.blog:hover {
	padding: 10px 10px 10px 30px;
}
</style>
</head>

<body>
<div class="header">
	<h1><img src="images/nacho.png">Nacho Time</h1>
	<span>Your simple movie database for private use.</span>
	<div class="about"><a href="">Download it >></a></div>
	<div class="blog"><a href="">Dev Blog >></a></div>
</div>
</body>
</html>